<!doctype>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>古宇利島 / KOURIJIMA 〜 沖縄県今帰仁村、橋で渡れる離島</title>

        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link rel="apple-touch-icon" href="gazou/favicon1.png">
        <link rel="icon" sizes="192x192" href="gazou/favicon1.png">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="gazou/kourijimaLogo.png">
            <nav>
                <ul>
                    <a href="about.html"><li>古宇利島について</li></a>
                    <a href="#"><li>島の地図</li></a>
                    <a href="beach.html"><li>島のビーチ</li></a>
                    <a href="blog.html"><li>島の日々</li></a>
                    <a href="#"><li>島へのアクセス</li></a>
                    <a href="#"><li>島の情報</li></a>
                    <a href="#"><li>宿の予約</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <div class="haikei">
                <h1>島のビーチ</h1>
                <p>古宇利島のビーチの地図です。</p>
                <a href="#"><img src="gazou/kouriOutlineShopBeachTablet.png"></a>
            <ol>
                <li>トケイ浜（ポットホール）</li>
                <li>ティーヌ浜（ハートロック）</li>
                <li>古宇利ビーチ</li>
                <li>チグヌ浜</li>
                <li>ソウヌ浜</li>
            </ol>
                <h2>各ビーチについて</h2>
                <h3>トケイ浜（ポットホール）</h3>
            自然の浜が複数広がっており、サンゴが残っているきれいなビーチです。干潮時以外は泳ぐことができ、鮮やかな熱帯魚を見ることができます。遠浅になってはいますが、リーフを越えると突然深くなるので要注意です。映画やドラマ、ミュージックビデオの撮影にもよく利用されています。

                <h3>ティーヌ浜（ハートロック）</h3>
            ハート型の岩があることからハートロックビーチと言われることもあります。とても美しい自然のビーチですが、ビーチに下りるまでの道が少し険しいので注意が必要です。

                <h3>古宇利ビーチ</h3>
            古宇利島の入り口すぐにある遠浅のビーチで、海水浴を楽しむ人で賑わっています。マリングッズのレンタルやシャワー、トイレ、駐車場と施設が充実。ビーチと古宇利大橋を背景にした記念撮影が人気です。

                <h3>チグヌ浜</h3>
            沖縄版「アダムとイブ」の言い伝えにある、彼らが暮らしていたとされる洞穴があるビーチです。砂浜が小さく、地元の住民が泳いでいることが多いのが特徴。海は深くなっているので、要注意です。

                <h3>ソウヌ浜</h3>
            潮が引いた時にだけ出てくるビーチで、観光客が来ることはほとんどありません。シュノーケリング向きのスポットで、釣り人がいることもあります。

                <h2>沖縄への航空券予約おすすめ</h2>
                <a href="#">じゃらんパック</a>
                <a href="#">DeNAトラベル</a>
                <a href="#">skyticket.jp</a>
                <a href="#"> 格安航空券センター</a>

                <h2>沖縄の宿予約おすすめ</h2>
                <a href="#">じゃらん</a>
                <a href="#">Yahoo!トラベル</a>
                <a href="#">Relux</a>
                <a href="#"> yoyaQ.com</a>
                <a href="#"> トクー！</a>
                <a href="#">日本旅行</a>

                <h2>沖縄のレンタカー予約おすすめ</h2>
                <a href="#">ニッポンレンタカー</a>
                <a href="#">じゃらんレンタカー</a>
            </div>
        </main>
        <footer>
            <a href="#">このサイトについて</a>
            <a href="#">お問い合わせ</a>
        </footer>
    </body>
</html>