<!doctype>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>最愛の大地/劇場一覧</title>
<link href="css/style1.css" rel="stylesheet">
</head>
<body>

<img src="saiainodaichi/saiainodaichi/img_theater_logo.png">
<img src="saiainodaichi/saiainodaichi/img_pagetitle_theater.png">
<img src="saiainodaichi/saiainodaichi/btn_top_snsbtn.png">
        <ul>
           <li>
            <a href="#">
              <img src="saiainodaichi/saiainodaichi/btn_theater_menu0.png"onmouseover="this.src='saiainodaichi/saiainodaichi/btn_theater_menu0_on.png'" onmouseout="this.src='saiainodaichi/saiainodaichi/btn_theater_menu0.png'">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="saiainodaichi/saiainodaichi/btn_theater_menu1.png"onmouseover="this.src='saiainodaichi/saiainodaichi/btn_theater_menu1_on.png'" onmouseout="this.src='saiainodaichi/saiainodaichi/btn_theater_menu1.png'">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="saiainodaichi/saiainodaichi/btn_theater_menu2.png"onmouseover="this.src='saiainodaichi/saiainodaichi/btn_theater_menu2_on.png'" onmouseout="this.src='saiainodaichi/saiainodaichi/btn_theater_menu2.png'">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="saiainodaichi/saiainodaichi/btn_theater_menu3.png"onmouseover="this.src='saiainodaichi/saiainodaichi/btn_theater_menu3_on.png'" onmouseout="this.src='saiainodaichi/saiainodaichi/btn_theater_menu3.png'">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="saiainodaichi/saiainodaichi/btn_theater_menu4.png"onmouseover="this.src='saiainodaichi/saiainodaichi/btn_theater_menu4_on.png'" onmouseout="this.src='saiainodaichi/saiainodaichi/btn_theater_menu4.png'">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="saiainodaichi/saiainodaichi/btn_theater_menu5.png"onmouseover="this.src='saiainodaichi/saiainodaichi/btn_theater_menu5_on.png'" onmouseout="this.src='saiainodaichi/saiainodaichi/btn_theater_menu5.png'">
            </a>
          </li>
        </ul>

■<img src="saiainodaichi/saiainodaichi/btn_theater_menu0_on.png">
<table>
    <tr>
        <th>都道府県</th>
        <th>劇場名</th>
        <th>公開日</th>
        <th>前売り</th>
    </tr>
    <tr>
        <th>北海道</th>
        <th>札幌シネマフロンティア</th>
        <th>公開終了</th>
        <th>〇</th>
    </tr>
    <tr>
        <th>北海道</th>
        <th>シネマ・トーラス</th>
        <th>フォーラム八戸</th>
        <th>フォーラム盛岡</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    
    
</table>
■<img src="saiainodaichi/saiainodaichi/btn_theater_menu1_on.png">
<table>
    <tr>
        <th>都道府県</th>
        <th>劇場名</th>
        <th>公開日</th>
        <th>前売り</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    
    
</table>
■<img src="saiainodaichi/saiainodaichi/btn_theater_menu2_on.png">
<table>
    <tr>
        <th>都道府県</th>
        <th>劇場名</th>
        <th>公開日</th>
        <th>前売り</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    
    
</table>
■<img src="saiainodaichi/saiainodaichi/btn_theater_menu3_on.png">
<table>
    <tr>
        <th>都道府県</th>
        <th>劇場名</th>
        <th>公開日</th>
        <th>前売り</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    
    
</table>
■<img src="saiainodaichi/saiainodaichi/btn_theater_menu4_on.png">
<table>
    <tr>
        <th>都道府県</th>
        <th>劇場名</th>
        <th>公開日</th>
        <th>前売り</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    
    
</table>
■<img src="saiainodaichi/saiainodaichi/btn_theater_menu5_on.png">
<table>
    <tr>
        <th>都道府県</th>
        <th>劇場名</th>
        <th>公開日</th>
        <th>前売り</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    
    
</table>
<img src="saiainodaichi/saiainodaichi/btn_content_gotoTop.png">
<nav>
        <ul>
          <li>
            <a href="#">
              <img src="saiainodaichi/saiainodaichi/btn_menu0_on.png">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="saiainodaichi/saiainodaichi/btn_menu1.png"onmouseover="this.src='saiainodaichi/saiainodaichi/btn_menu1_on.png'" onmouseout="this.src='saiainodaichi/saiainodaichi/btn_menu1.png'">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="saiainodaichi/saiainodaichi/btn_menu2.png"onmouseover="this.src='saiainodaichi/saiainodaichi/btn_menu2_on.png'" onmouseout="this.src='saiainodaichi/saiainodaichi/btn_menu2.png'">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="saiainodaichi/saiainodaichi/btn_menu3.png"onmouseover="this.src='saiainodaichi/saiainodaichi/btn_menu3_on.png'" onmouseout="this.src='saiainodaichi/saiainodaichi/btn_menu3.png'">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="saiainodaichi/saiainodaichi/btn_menu4.png"onmouseover="this.src='saiainodaichi/saiainodaichi/btn_menu4_on.png'" onmouseout="this.src='saiainodaichi/saiainodaichi/btn_menu4.png'">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="saiainodaichi/saiainodaichi/btn_menu5.png"onmouseover="this.src='saiainodaichi/saiainodaichi/btn_menu5_on.png'" onmouseout="this.src='saiainodaichi/saiainodaichi/btn_menu5.png'">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="saiainodaichi/saiainodaichi/btn_menu6.png"onmouseover="this.src='saiainodaichi/saiainodaichi/btn_menu6_on.png'" onmouseout="this.src='saiainodaichi/saiainodaichi/btn_menu6.png'">
            </a>
          </li>
        </ul>
      </nav>
</body>
</html>